{
  "name": "greens-nexus-agent",
  "productName": "Greens Nexus Agent",
  "version": "0.3.0",
  "description": "Time & activity tracker for Greens Nexus — records the foreground app/window and a periodic screenshot while clocked in, per the disclosed monitoring policy. Visible tray indicator, offline spooling with resume, crash auto-restart, auto-starts at login; deployed as a per-machine managed MSI.",
  "main": "src/main.js",
  "author": "Greens Global",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "dependencies": {
    "active-win": "^8.2.1"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
